DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=225367529649-7kse76r4b339ql58mf2b5q75dm96oji0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=